<!--******************************************************************-->
<!--Made By PrestoGuys in Jan 2024. Inspired By 90s Websites. ⋘ ⋙ -->
<!--******************************************************************-->

<!DOCTYPE HTML>
<html lang="en">

<!-- CDNFonts Start -->
<link href="https://fonts.cdnfonts.com/css/return-of-ganon" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/spacy-stuff" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/pixel-calculon" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/digitizedoutline" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/offbit-trial" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/scumskullz" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/v5-loxica-lixera-robusta" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/pixel12x10" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/iconbit" rel="stylesheet">
<!-- CDNFonts End -->

<html>

    <head>

        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">

        <meta name="description" content="Math Is Fun 1!!! An "EDUCATIONAL" website! JK! This is a game site like Poki or Cool Math Games!>

        <title>Math Is Fun 1 - Home/404</title>

        <link rel="icon" type="image/.png" href="./favicon.png">

        <style>
        
            hr {  
                height: 3px;  
                background-color: green;  
                border: none;  
            }     
        
            body {
                color: green;
                background-color: rgb(0, 0, 0);
                font-family: 'Pixel12x10', sans-serif;
            }

            .link {
                color: #910000;
                text-decoration: none;
            }

            .r {color: red;}
            .o {color: orange;}
            .y {color: yellow;}
            .g {color: green;}
            .b {color: blue;}
            .p {color: purple;}
            .i {color: indigo;}
        
        </style>

    </head>

    <body>

        <h1>

            404 ??? IDK ??? 404

        </h1>
 
        <hr>
        
        <p>
            This is the 404 page. You are here because of one of 5 things.
        </p>


            <P>
                1. I dun goofed up.
            </P>

            <P>
                2. The site doesn't exist or im still making it.
            </P>

            <P>
                3. Github dun goofed up.
            </P>

            <P>
                4. Page not found. (Standard 404)
            </P>

            <P>
                5. Im doing maintenance
            </P>

        <hr>

        <footer>
            Made by <a class="link" href="https://www.youtube.com/channel/UClqyH4uPCmvNVrCRZv7_ZsA">PrestoGuys</a> in jan 2024.
        </footer>

        <!-- Start of CuterCounter Code -->
        <p>This website has gotten <img src="https://www.cutercounter.com/stats.php?id=hmxpdoxn&nd=9&style=22" border="0" alt="blog counter"></a> visitors since Jan 24, 2024</p>
        <!-- End of CuterCounter Code id=hmxpdoxn-->
        <!-- Start of CuterCounter Code -->
        <p>This website has gotten <img src="https://www.cutercounter.com/stats.php?id=hvxpdoxq&nd=9&style=22" border="0" alt="counter for blog"></a> unique visitors since Jan 24, 2024</p>
        <!-- End of CuterCounter Code id=hvxpdoxq -->
        
    </body>

</html>
